{
  "name": "LiteRealm Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "james-yu.latex-workshop"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.agentbrain,target=/home/vscode/.agentbrain,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash ./.ai/scripts/bootstrap.sh --name 'Novi_Projekt' --rag cloud"
}
