{
  "name": "LiteRealm Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "james-yu.latex-workshop"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt"
}
